<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="રાષ્ટ્રીય આયર્ન પ્લસ ઇનિઇશિએટિવ પ્રોગ્રામ અંતગર્ત ૦૬-૫૯ માસના બાળકોનુ મોબીલાઈઝેસન કરી આયર્નની સિરપ આપવા માટે "
    android:textSize="20dp"
    android:textStyle="bold" />
