<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="0dp"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_24"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/profileName"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:text="@string/asha_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profileDistrict"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        android:text="@string/district"
        android:textSize="14sp" />

    <TextView
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:text="Details"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/ProfileRecentSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="80dp"
        android:scrollbarStyle="insideInset"></ScrollView>

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:text="@string/contact_number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/profileRecentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ProfileRecentSV"
        android:layout_alignTop="@+id/ProfileRecentSV"
        android:layout_alignEnd="@+id/ProfileRecentSV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Himmatnagar"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:text="Recent reach"
        android:textSize="24sp" />

    <Button
        android:id="@+id/profileEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="47dp"
        android:textSize="@dimen/_14ssp"
        android:text="@string/edit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_below="@+id/profileRecentEditText"
        android:layout_alignStart="@+id/ProfileRecentSV"
        android:layout_alignEnd="@+id/ProfileRecentSV"
        android:text="Taluka"
        android:layout_marginStart="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_alignStart="@+id/ProfileRecentSV"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="PH1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/ProfileRecentSV"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="PH2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/profileLogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_16ssp"
        android:text="@string/logout" />

    <ProgressBar
        android:id="@+id/profileProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_250sdp" />

</RelativeLayout>